{
  "redirects": [
    {
      "source": "www.mediaidbookings.online",
      "destination": "https://mediaidbookings.online",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
